.container {
  inline-size: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}

.containerItem {
  inline-size: 100%;
  block-size: 100vb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  // background: linear-gradient(rgba(0, 0, 0, 0.85), rgb(0, 0, 0)),
  //   url(/src/assets/back/калик.jpg);
  // background-position: center;
  // background-attachment: fixed;
  // background-size: cover;
}

.logo {
  inline-size: 250px;
}

.mainTitle {
  font-size: 35px;
  text-transform: uppercase;
}

.title {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  color: rgb(230, 227, 221);
}

.subTitle {
  color: rgb(230, 227, 221);
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  font-size: 15px;
}

.link {
  color: white;
  background-color: rgb(11, 11, 11);
  border: 1px solid rgb(35, 35, 35);
  inline-size: 200px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: clamp(0.3125rem, -4rem + 21.5625vw, 21.875rem);
  padding-right: clamp(0.3125rem, -4rem + 21.5625vw, 21.875rem);
  gap: 40px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.text {
  text-align: justify;
  line-height: 20px;
}

.line {
  inline-size: 100%;
  border-bottom: 1px solid rgb(255, 255, 255);
}

// .gallary {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//   gap: 10px;
// }

.actionsMain {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.actions {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.action {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding: 15px;
  background-color: rgb(11, 11, 11);
  border: 1px solid rgb(35, 35, 35);
}

.actionItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts {
  inline-size: 100%;
  block-size: 100vb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  a {
    color: white;
  }
}

.address {
  font-size: 15px;
}

.mainText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icon {
  inline-size: 30px;
}

@media (width > 673px) {
  .actions {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (width > 420px) {
  .contacts {
    .line {
      inline-size: 300px;
    }
  }
}
